.main
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
.txt_mail
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-align: center
  height: 350px
  width: 500px
.title_txt
  padding-left: 350px
.list
 padding-left: 350px
.chapter_txt
 display: -webkit-flex
 display: -moz-flex
 display: -ms-flex
 display: -o-flex
 display: flex
 justify-align: center
 width: 500px
 padding-left: 350px
p 
 text-align: justify
.home
 color: blue
 text-decoration: none
 font-size: 35px
 padding-left: 450px
a
 color: black
 text-decoration: none
 font-size: 20px
